_type_Join _atom_Join_0
_type_Node _atom_Node_0, _atom_Node_1, _atom_Node_2, _atom_Node_3
_type_Stabilize _atom_Stabilize_0
_type_ring_SLASH_Ord _atom_ring_SLASH_Ord_0
_type_trace_SLASH_Ord _atom_trace_SLASH_Ord_0
Set s0 := _set__DOLLAR_ExampleJoinAndStabilize_e0(_atom_Join_0)
Set s1 := _set__DOLLAR_ExampleJoinAndStabilize_n0(_atom_Node_0)
Set s2 := _set__DOLLAR_ExampleJoinAndStabilize_n1(_atom_Node_1)
Set s3 := _set__DOLLAR_ExampleJoinAndStabilize_n2(_atom_Node_2)
Set s4 := _set__DOLLAR_ExampleJoinAndStabilize_n3(_atom_Node_3)
Set s5 := _set__DOLLAR_ExampleJoinAndStabilize_e1(_atom_Stabilize_0)
Set s6 := _set_post(_atom_Stabilize_0)
Rel r0 := _rel_bestSucc(_atom_Node_0, _atom_Node_2)
Rel r1 := _rel_bestSucc(_atom_Node_1, _atom_Node_2)
Rel r2 := _rel_bestSucc(_atom_Node_2, _atom_Node_3)
Rel r3 := _rel_bestSucc(_atom_Node_3, _atom_Node_0)
Rel r4 := _rel_First(_atom_ring_SLASH_Ord_0, _atom_Node_0)
Rel r5 := _rel_Next(_atom_ring_SLASH_Ord_0, _atom_Node_0, _atom_Node_1)
Rel r6 := _rel_Next(_atom_ring_SLASH_Ord_0, _atom_Node_1, _atom_Node_2)
Rel r7 := _rel_Next(_atom_ring_SLASH_Ord_0, _atom_Node_2, _atom_Node_3)
Rel r8 := _rel_node(_atom_Join_0, _atom_Node_1)
Rel r9 := _rel_node(_atom_Stabilize_0, _atom_Node_1)
Rel r10 := _rel_prdc(_atom_Node_0, _atom_Node_3)
Rel r11 := _rel_prdc(_atom_Node_2, _atom_Node_0)
Rel r12 := _rel_prdc(_atom_Node_3, _atom_Node_2)
Rel r13 := _rel_succ(_atom_Node_0, _atom_Node_2)
Rel r14 := _rel_succ(_atom_Node_1, _atom_Node_2)
Rel r15 := _rel_succ(_atom_Node_2, _atom_Node_3)
Rel r16 := _rel_succ(_atom_Node_3, _atom_Node_0)
Rel r17 := _rel_succ2(_atom_Node_0, _atom_Node_3)
Rel r18 := _rel_succ2(_atom_Node_2, _atom_Node_0)
Rel r19 := _rel_succ2(_atom_Node_3, _atom_Node_2)
Label _atom_Join_0 "Join_0"
Label _atom_Node_0 "Node_0"
Label _atom_Node_1 "Node_1"
Label _atom_Node_2 "Node_2"
Label _atom_Node_3 "Node_3"
Label _atom_Stabilize_0 "Stabilize_0"
Label _atom_ring_SLASH_Ord_0 "ring/Ord_0"
Label _atom_trace_SLASH_Ord_0 "trace/Ord_0"