-- Generated by Penlloy
-- Sigs
_sig_this_SLASH_Thing _obj_Thing_0
_sig_this_SLASH_NonEmptyList _obj_NonEmptyList_0
_sig_this_SLASH_NonEmptyList _obj_NonEmptyList_1
_sig_this_SLASH_NonEmptyList _obj_NonEmptyList_2
_sig_this_SLASH_EmptyList _obj_EmptyList_0
-- Fields
Rel r0 := _rel_this_SLASH_NonEmptyList_car(_obj_NonEmptyList_0,_obj_Thing_0)
Rel r1 := _rel_this_SLASH_NonEmptyList_car(_obj_NonEmptyList_1,_obj_Thing_0)
Rel r2 := _rel_this_SLASH_NonEmptyList_car(_obj_NonEmptyList_2,_obj_Thing_0)
Rel r3 := _rel_this_SLASH_NonEmptyList_cdr(_obj_NonEmptyList_0,_obj_NonEmptyList_2)
Rel r4 := _rel_this_SLASH_NonEmptyList_cdr(_obj_NonEmptyList_1,_obj_NonEmptyList_0)
Rel r5 := _rel_this_SLASH_NonEmptyList_cdr(_obj_NonEmptyList_2,_obj_EmptyList_0)
Rel r6 := _rel_this_SLASH_List_equivTo(_obj_NonEmptyList_0,_obj_NonEmptyList_0)
Rel r7 := _rel_this_SLASH_List_equivTo(_obj_NonEmptyList_1,_obj_NonEmptyList_1)
Rel r8 := _rel_this_SLASH_List_equivTo(_obj_EmptyList_0,_obj_EmptyList_0)
Rel r9 := _rel_this_SLASH_List_equivTo(_obj_NonEmptyList_2,_obj_NonEmptyList_2)
Rel r10 := _rel_this_SLASH_List_prefixes(_obj_NonEmptyList_0,_obj_EmptyList_0)
Rel r11 := _rel_this_SLASH_List_prefixes(_obj_NonEmptyList_0,_obj_NonEmptyList_2)
Rel r12 := _rel_this_SLASH_List_prefixes(_obj_NonEmptyList_1,_obj_NonEmptyList_0)
Rel r13 := _rel_this_SLASH_List_prefixes(_obj_NonEmptyList_1,_obj_EmptyList_0)
Rel r14 := _rel_this_SLASH_List_prefixes(_obj_NonEmptyList_1,_obj_NonEmptyList_2)
Rel r15 := _rel_this_SLASH_List_prefixes(_obj_EmptyList_0,_obj_NonEmptyList_0)
Rel r16 := _rel_this_SLASH_List_prefixes(_obj_EmptyList_0,_obj_NonEmptyList_1)
Rel r17 := _rel_this_SLASH_List_prefixes(_obj_EmptyList_0,_obj_EmptyList_0)
Rel r18 := _rel_this_SLASH_List_prefixes(_obj_EmptyList_0,_obj_NonEmptyList_2)
Rel r19 := _rel_this_SLASH_List_prefixes(_obj_NonEmptyList_2,_obj_EmptyList_0)
Label _obj_Thing_0 "Thing$0"
Label _obj_NonEmptyList_0 "NonEmptyList$0"
Label _obj_NonEmptyList_1 "NonEmptyList$1"
Label _obj_NonEmptyList_2 "NonEmptyList$2"
Label _obj_EmptyList_0 "EmptyList$0"
-- Ends