_type_Join _atom_Join_0
_type_Node _atom_Node_0, _atom_Node_1, _atom_Node_2, _atom_Node_3
_type_Stabilize _atom_Stabilize_0
_type_Time _atom_Time_0, _atom_Time_1, _atom_Time_2
_type_ring_SLASH_Ord _atom_ring_SLASH_Ord_0
_type_trace_SLASH_Ord _atom_trace_SLASH_Ord_0
Set s0 := _set__DOLLAR_ExampleJoinAndStabilize_e0(_atom_Join_0)
Set s1 := _set__DOLLAR_ExampleJoinAndStabilize_n0(_atom_Node_0)
Set s2 := _set__DOLLAR_ExampleJoinAndStabilize_n1(_atom_Node_1)
Set s3 := _set__DOLLAR_ExampleJoinAndStabilize_n2(_atom_Node_2)
Set s4 := _set__DOLLAR_ExampleJoinAndStabilize_n3(_atom_Node_3)
Set s5 := _set__DOLLAR_ExampleJoinAndStabilize_e1(_atom_Stabilize_0)
Set s6 := _set__DOLLAR_ExampleJoinAndStabilize_t0(_atom_Time_0)
Set s7 := _set__DOLLAR_ExampleJoinAndStabilize_t1(_atom_Time_1)
Set s8 := _set__DOLLAR_ExampleJoinAndStabilize_t2(_atom_Time_2)
Rel r0 := _rel_bestSucc(_atom_Node_0, _atom_Node_2, _atom_Time_0)
Rel r1 := _rel_bestSucc(_atom_Node_0, _atom_Node_2, _atom_Time_1)
Rel r2 := _rel_bestSucc(_atom_Node_0, _atom_Node_2, _atom_Time_2)
Rel r3 := _rel_bestSucc(_atom_Node_1, _atom_Node_2, _atom_Time_1)
Rel r4 := _rel_bestSucc(_atom_Node_1, _atom_Node_2, _atom_Time_2)
Rel r5 := _rel_bestSucc(_atom_Node_2, _atom_Node_3, _atom_Time_0)
Rel r6 := _rel_bestSucc(_atom_Node_2, _atom_Node_3, _atom_Time_1)
Rel r7 := _rel_bestSucc(_atom_Node_2, _atom_Node_3, _atom_Time_2)
Rel r8 := _rel_bestSucc(_atom_Node_3, _atom_Node_0, _atom_Time_0)
Rel r9 := _rel_bestSucc(_atom_Node_3, _atom_Node_0, _atom_Time_1)
Rel r10 := _rel_bestSucc(_atom_Node_3, _atom_Node_0, _atom_Time_2)
Rel r11 := _rel_First(_atom_ring_SLASH_Ord_0, _atom_Node_0)
Rel r12 := _rel_First(_atom_trace_SLASH_Ord_0, _atom_Time_0)
Rel r13 := _rel_Next(_atom_ring_SLASH_Ord_0, _atom_Node_0, _atom_Node_1)
Rel r14 := _rel_Next(_atom_ring_SLASH_Ord_0, _atom_Node_1, _atom_Node_2)
Rel r15 := _rel_Next(_atom_ring_SLASH_Ord_0, _atom_Node_2, _atom_Node_3)
Rel r16 := _rel_Next(_atom_trace_SLASH_Ord_0, _atom_Time_0, _atom_Time_1)
Rel r17 := _rel_Next(_atom_trace_SLASH_Ord_0, _atom_Time_1, _atom_Time_2)
Rel r18 := _rel_node(_atom_Join_0, _atom_Node_1)
Rel r19 := _rel_node(_atom_Stabilize_0, _atom_Node_1)
Rel r20 := _rel_post(_atom_Join_0, _atom_Time_1)
Rel r21 := _rel_post(_atom_Stabilize_0, _atom_Time_2)
Rel r22 := _rel_prdc(_atom_Node_0, _atom_Node_3, _atom_Time_0)
Rel r23 := _rel_prdc(_atom_Node_0, _atom_Node_3, _atom_Time_1)
Rel r24 := _rel_prdc(_atom_Node_0, _atom_Node_3, _atom_Time_2)
Rel r25 := _rel_prdc(_atom_Node_2, _atom_Node_0, _atom_Time_0)
Rel r26 := _rel_prdc(_atom_Node_2, _atom_Node_0, _atom_Time_1)
Rel r27 := _rel_prdc(_atom_Node_2, _atom_Node_0, _atom_Time_2)
Rel r28 := _rel_prdc(_atom_Node_3, _atom_Node_2, _atom_Time_0)
Rel r29 := _rel_prdc(_atom_Node_3, _atom_Node_2, _atom_Time_1)
Rel r30 := _rel_prdc(_atom_Node_3, _atom_Node_2, _atom_Time_2)
Rel r31 := _rel_pre(_atom_Join_0, _atom_Time_0)
Rel r32 := _rel_pre(_atom_Stabilize_0, _atom_Time_1)
Rel r33 := _rel_succ(_atom_Node_0, _atom_Node_2, _atom_Time_0)
Rel r34 := _rel_succ(_atom_Node_0, _atom_Node_2, _atom_Time_1)
Rel r35 := _rel_succ(_atom_Node_0, _atom_Node_2, _atom_Time_2)
Rel r36 := _rel_succ(_atom_Node_1, _atom_Node_2, _atom_Time_1)
Rel r37 := _rel_succ(_atom_Node_1, _atom_Node_2, _atom_Time_2)
Rel r38 := _rel_succ(_atom_Node_2, _atom_Node_3, _atom_Time_0)
Rel r39 := _rel_succ(_atom_Node_2, _atom_Node_3, _atom_Time_1)
Rel r40 := _rel_succ(_atom_Node_2, _atom_Node_3, _atom_Time_2)
Rel r41 := _rel_succ(_atom_Node_3, _atom_Node_0, _atom_Time_0)
Rel r42 := _rel_succ(_atom_Node_3, _atom_Node_0, _atom_Time_1)
Rel r43 := _rel_succ(_atom_Node_3, _atom_Node_0, _atom_Time_2)
Rel r44 := _rel_succ2(_atom_Node_0, _atom_Node_3, _atom_Time_0)
Rel r45 := _rel_succ2(_atom_Node_0, _atom_Node_3, _atom_Time_1)
Rel r46 := _rel_succ2(_atom_Node_0, _atom_Node_3, _atom_Time_2)
Rel r47 := _rel_succ2(_atom_Node_2, _atom_Node_0, _atom_Time_0)
Rel r48 := _rel_succ2(_atom_Node_2, _atom_Node_0, _atom_Time_1)
Rel r49 := _rel_succ2(_atom_Node_2, _atom_Node_0, _atom_Time_2)
Rel r50 := _rel_succ2(_atom_Node_3, _atom_Node_2, _atom_Time_0)
Rel r51 := _rel_succ2(_atom_Node_3, _atom_Node_2, _atom_Time_1)
Rel r52 := _rel_succ2(_atom_Node_3, _atom_Node_2, _atom_Time_2)
Label _atom_Join_0 "Join_0"
Label _atom_Node_0 "Node_0"
Label _atom_Node_1 "Node_1"
Label _atom_Node_2 "Node_2"
Label _atom_Node_3 "Node_3"
Label _atom_Stabilize_0 "Stabilize_0"
Label _atom_Time_0 "Time_0"
Label _atom_Time_1 "Time_1"
Label _atom_Time_2 "Time_2"
Label _atom_ring_SLASH_Ord_0 "ring/Ord_0"
Label _atom_trace_SLASH_Ord_0 "trace/Ord_0"