_type_Cur _atom_Cur_0
_type_Root _atom_Root_0
_type_DirEntry _atom_DirEntry_0, _atom_DirEntry_1
_type_Name _atom_Name_0, _atom_Name_1
Set s0 := _set__DOLLAR_NoDirAliases_o(_atom_Cur_0)
Rel r0 := _rel_contents(_atom_DirEntry_0, _atom_Cur_0)
Rel r1 := _rel_contents(_atom_DirEntry_1, _atom_Cur_0)
Rel r2 := _rel_entries(_atom_Root_0, _atom_DirEntry_0)
Rel r3 := _rel_entries(_atom_Root_0, _atom_DirEntry_1)
Rel r4 := _rel_name(_atom_DirEntry_0, _atom_Name_0)
Rel r5 := _rel_name(_atom_DirEntry_1, _atom_Name_1)
Rel r6 := _rel_parent(_atom_Cur_0, _atom_Root_0)
Label _atom_Cur_0 "Cur_0"
Label _atom_Root_0 "Root_0"
Label _atom_DirEntry_0 "DirEntry_0"
Label _atom_DirEntry_1 "DirEntry_1"
Label _atom_Name_0 "Name_0"
Label _atom_Name_1 "Name_1"